# Parameters used to generate this project with aem-project-archetype

groupId=com.myapp.web
artifactId=myAppweb
version=1.0.0-SNAPSHOT
package=com.myapp.web
appId=myAppweb
appTitle=MyAppWeb
aemVersion=6.5.9
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
